{
  "name": "Modena BO105 EFB",
  "short_name": "BO105 EFB",
  "description": "Electronic Flight Bag oficial de Modena Air Service para operaciones HEMS del MBB Bölkow BO105 CBS-4 (LQ-HEMS): peso y balanceo, performance HOGE/HIGE, curva H-V, plan de vuelo OACI y bitácora digital.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/bo105_app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bo105_app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/modenaceacfondoblanco.png",
      "sizes": "1000x296",
      "type": "image/png"
    }
  ]
}
